{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "baseUrl": "src",
    "outDir": "dist",
    "target": "es6",
    "skipLibCheck": true
  },
  "experimentalDecorators": true,
  "paths": {
    "@/*": [
      "src/*"
    ],
    "/@/*": [
      "src/*"
    ],
    "/@/img/*": [
      "src/assets/img/*"
    ],
  },
  "exclude": [
    "node_modules"
  ],
  "inclure": [
    "./src/**/*"
  ]
}